CREATE OR REPLACE FUNCTION F_CIZIMNO_BUL(pWORDER_M_ID NUMBER)
  RETURN VARCHAR2 IS
vDRAWING_NO NVARCHAR2(64);
vCOUNT NUMBER;
BEGIN
SELECT COUNT(*) INTO vCOUNT FROM UYUMSOFT.PRDT_WORDER_M M LEFT OUTER JOIN UYUMSOFT.PRDT_WORDER_M M2 ON M.ROOT_WORDER_M_ID = M2.WORDER_M_ID LEFT OUTER JOIN UYUMSOFT.PRDD_BOM_M B ON M2.BOM_M_ID = B.BOM_M_ID WHERE (M.WORDER_M_ID = pWORDER_M_ID);
IF vCOUNT > 0 THEN
  SELECT B.DRAWING_NO INTO vDRAWING_NO FROM UYUMSOFT.PRDT_WORDER_M M LEFT OUTER JOIN UYUMSOFT.PRDT_WORDER_M M2 ON M.ROOT_WORDER_M_ID = M2.WORDER_M_ID LEFT OUTER JOIN UYUMSOFT.PRDD_BOM_M B ON M2.BOM_M_ID = B.BOM_M_ID WHERE (M.WORDER_M_ID = pWORDER_M_ID);
END IF;

IF  vDRAWING_NO is null then
 	SELECT COUNT(*) INTO vCOUNT
			FROM UYUMSOFT.PRDT_WORDER_M M LEFT OUTER JOIN UYUMSOFT.PRDT_WORDER_M M2
			ON M.ROOT_WORDER_M_ID = M2.WORDER_M_ID LEFT OUTER JOIN UYUMSOFT.PRDD_BOM_M B ON M2.BOM_M_ID = B.BOM_M_ID
			LEFT OUTER JOIN UYUMSOFT.INVD_COLOR C ON M.COLOR_ID = C.COLOR_ID LEFT OUTER JOIN UYUMSOFT.PRDD_BOM_M B2 ON M.BOM_M_ID = B2.BOM_M_ID
			LEFT OUTER JOIN UYUMSOFT.INVD_ITEM_ATTRIBUTE INVD ON M.ITEM_ATTRIBUTE1_ID = INVD.ITEM_ATTRIBUTE_ID
			WHERE (M.WORDER_M_ID = pWORDER_M_ID);
  IF vCOUNT > 0 THEN
   SELECT  B2.DRAWING_NO   INTO vDRAWING_NO
				FROM UYUMSOFT.PRDT_WORDER_M M
        LEFT OUTER JOIN UYUMSOFT.PRDD_BOM_M B2 ON M.BOM_M_ID = B2.BOM_M_ID
				WHERE (M.WORDER_M_ID = pWORDER_M_ID);
  END IF;
END IF;
  RETURN NVL(vDRAWING_NO, '');
END;