--Tablolar
DROP TABLE IF EXISTS "V_IsEmriDokumanlari";
DROP TABLE IF EXISTS "V_AmbalajHareketleri";
DROP TABLE IF EXISTS "V_AmbalajHareketleriOzet";
DROP TABLE IF EXISTS "V_Cihazlar";
DROP TABLE IF EXISTS "V_EtiketTanimlari";
DROP TABLE IF EXISTS "V_HareketDetaylari";
DROP TABLE IF EXISTS "V_MalzemeBarkodlari";
DROP TABLE IF EXISTS "V_Malzemeler";
DROP TABLE IF EXISTS "V_SayimFiiliOzet";
DROP TABLE IF EXISTS "V_SiparisEk";
DROP TABLE IF EXISTS "V_StokHareketleri";
DROP TABLE IF EXISTS "V_TransferRapor";
DROP TABLE IF EXISTS "V_UretimDuruslar";
DROP TABLE IF EXISTS "V_UretimDuruslari";
DROP TABLE IF EXISTS "OperasyonDetaylari";
DROP TABLE IF EXISTS "UretimKaydi";
--Viewler
DROP VIEW IF EXISTS "V_UretimDuruslar";
--Kolonlar
ALTER TABLE "UretimOperasyonlari" DROP COLUMN ("OptimisticLockField");

--fonksiyon
CREATE OR REPLACE 
FUNCTION F_CIZIMNO_BUL(pWORDER_M_ID NUMBER)
  RETURN VARCHAR2 IS
vDRAWING_NO NVARCHAR2(64);
vCOUNT NUMBER;
BEGIN
SELECT COUNT(*) INTO vCOUNT FROM UYUMSOFT.PRDT_WORDER_M M LEFT OUTER JOIN UYUMSOFT.PRDT_WORDER_M M2 ON M.ROOT_WORDER_M_ID = M2.WORDER_M_ID LEFT OUTER JOIN UYUMSOFT.PRDD_BOM_M B ON M2.BOM_M_ID = B.BOM_M_ID WHERE (M.WORDER_M_ID = pWORDER_M_ID);
IF vCOUNT > 0 THEN
	SELECT B.DRAWING_NO INTO vDRAWING_NO FROM UYUMSOFT.PRDT_WORDER_M M LEFT OUTER JOIN UYUMSOFT.PRDT_WORDER_M M2 ON M.ROOT_WORDER_M_ID = M2.WORDER_M_ID LEFT OUTER JOIN UYUMSOFT.PRDD_BOM_M B ON M2.BOM_M_ID = B.BOM_M_ID WHERE (M.WORDER_M_ID = pWORDER_M_ID);
END IF;
/*SELECT COUNT(*) INTO vCOUNT FROM UYUMSOFT.PRDT_WORDER_M M LEFT OUTER JOIN UYUMSOFT.PRDD_BOM_M B ON M.BOM_M_ID = B.BOM_M_ID WHERE (M.WORDER_M_ID = pROOT_WORDER_M_ID);
	IF vCOUNT > 0 THEN
		SELECT B.DRAWING_NO INTO vDRAWING_NO FROM UYUMSOFT.PRDT_WORDER_M M LEFT OUTER JOIN UYUMSOFT.PRDD_BOM_M B ON M.BOM_M_ID = B.BOM_M_ID WHERE (M.WORDER_M_ID = pROOT_WORDER_M_ID);
	END IF;*/
  RETURN NVL(vDRAWING_NO, '');
END;

