CREATE OR REPLACE 
PROCEDURE ISEMIRLERI_UPDATE(
	pWORDER_M_ID IN INT,
	pWORDER_NO IN NVARCHAR2,
	pITEM_ID IN INT,
	pUNIT_ID IN INT,
	pQTY IN NUMBER,
	pQTY_PRM IN NUMBER,
	pWORDER_TYPE IN INT,
	pOPEN_CLOSE IN INT,
	pCOLOR_ID IN INT,
	pNOTE_LARGE IN NVARCHAR2,
	pBOM_M_ID IN INT,
	pROOT_WORDER_M_ID IN INT
) 
IS
vCOUNT INT;
--vDRAWING_NO NVARCHAR2(64); 
vITEM_CODE NVARCHAR2(64);
BEGIN
/*
SELECT COUNT(*) INTO vCOUNT
FROM UYUMSOFT.PRDT_WORDER_M M LEFT OUTER JOIN UYUMSOFT.PRDT_WORDER_M M2
ON M.ROOT_WORDER_M_ID = M2.WORDER_M_ID LEFT OUTER JOIN UYUMSOFT.PRDD_BOM_M B ON M2.BOM_M_ID = B.BOM_M_ID 
LEFT OUTER JOIN UYUMSOFT.INVD_COLOR C ON M.COLOR_ID = C.COLOR_ID LEFT OUTER JOIN UYUMSOFT.PRDD_BOM_M B2 ON M.BOM_M_ID = B2.BOM_M_ID 
LEFT OUTER JOIN UYUMSOFT.INVD_ITEM_ATTRIBUTE INVD ON M.ITEM_ATTRIBUTE1_ID = INVD.ITEM_ATTRIBUTE_ID
WHERE (M.WORDER_M_ID = pWORDER_M_ID);
IF vCOUNT > 0 THEN
SELECT B2.DRAWING_NO INTO vDRAWING_NO
FROM UYUMSOFT.PRDT_WORDER_M M LEFT OUTER JOIN UYUMSOFT.PRDT_WORDER_M M2
ON M.ROOT_WORDER_M_ID = M2.WORDER_M_ID LEFT OUTER JOIN UYUMSOFT.PRDD_BOM_M B ON M2.BOM_M_ID = B.BOM_M_ID 
LEFT OUTER JOIN UYUMSOFT.INVD_COLOR C ON M.COLOR_ID = C.COLOR_ID LEFT OUTER JOIN UYUMSOFT.PRDD_BOM_M B2 ON M.BOM_M_ID = B2.BOM_M_ID 
LEFT OUTER JOIN UYUMSOFT.INVD_ITEM_ATTRIBUTE INVD ON M.ITEM_ATTRIBUTE1_ID = INVD.ITEM_ATTRIBUTE_ID
WHERE (M.WORDER_M_ID = pWORDER_M_ID);
END IF;
*/
SELECT ITEM_CODE INTO vITEM_CODE FROM UYUMSOFT.INVD_ITEM WHERE ITEM_ID = pITEM_ID;
UPDATE ELTRM."IsEmirleri" SET 
	"IsEmriNo" = pWORDER_NO, 
	"MalzemeId" = pITEM_ID,
	"MalzemeKod" = vITEM_CODE,
	"BirimId" = pUNIT_ID, 
	"PlanlananMiktar" = pQTY, 
	"PlanlananBirimMiktar" = pQTY_PRM,
	"IsEmriTipId" = pWORDER_TYPE,
	"IsEmriDurum" = pOPEN_CLOSE,
	"RenkId" = pCOLOR_ID, 
	"Aciklama" = pNOTE_LARGE,
	"EntegreId" = pROOT_WORDER_M_ID
WHERE "IsEmriId" = pWORDER_M_ID; 
END;

CREATE OR REPLACE 
PROCEDURE ISEMIRLERI_IMPORT(
	pWORDER_M_ID IN INT,
	pWORDER_NO IN NVARCHAR2,
	pITEM_ID IN INT,
	pUNIT_ID IN INT,
	pQTY IN NUMBER,
	pQTY_PRM IN NUMBER,
	pWORDER_TYPE IN INT,
	pOPEN_CLOSE IN INT,
	pCOLOR_ID IN INT,
	pNOTE_LARGE IN NVARCHAR2,
	pBOM_M_ID IN INT,
	pROOT_WORDER_M_ID IN INT
) 
IS 
vDRAWING_NO NVARCHAR2(64);
vITEM_CODE NVARCHAR2(64);
vCOUNT NUMBER;
l_exst number(1);
--PRAGMA AUTONOMOUS_TRANSACTION;
BEGIN


/*SELECT CASE 
	WHEN pROOT_WORDER_M_ID > 0 AND EXISTS (SELECT * FROM UYUMSOFT.PRDT_WORDER_M WHERE WORDER_M_ID = pROOT_WORDER_M_ID)
	THEN 1 ELSE 0 END INTO l_exst FROM DUAL;

IF l_exst = 1
THEN
SELECT B2.DRAWING_NO INTO vDRAWING_NO
FROM UYUMSOFT.PRDT_WORDER_M M LEFT OUTER JOIN UYUMSOFT.PRDT_WORDER_M M2
ON M.ROOT_WORDER_M_ID = M2.WORDER_M_ID LEFT OUTER JOIN UYUMSOFT.PRDD_BOM_M B ON M2.BOM_M_ID = B.BOM_M_ID 
LEFT OUTER JOIN UYUMSOFT.INVD_COLOR C ON M.COLOR_ID = C.COLOR_ID LEFT OUTER JOIN UYUMSOFT.PRDD_BOM_M B2 ON M.BOM_M_ID = B2.BOM_M_ID 
LEFT OUTER JOIN UYUMSOFT.INVD_ITEM_ATTRIBUTE INVD ON M.ITEM_ATTRIBUTE1_ID = INVD.ITEM_ATTRIBUTE_ID
WHERE (M.WORDER_M_ID = pWORDER_M_ID);
END IF;*/


SELECT ITEM_CODE INTO vITEM_CODE FROM UYUMSOFT.INVD_ITEM WHERE ITEM_ID = pITEM_ID;
INSERT INTO ELTRM."IsEmirleri" ("IsEmriId", "IsEmriNo", "MalzemeId", "MalzemeKod", "BirimId", "PlanlananMiktar", "PlanlananBirimMiktar", 
"IsEmriTipId", "IsEmriDurum", "RenkId", "CizimNo", "Aciklama", "EntegreId") 
VALUES (pWORDER_M_ID,pWORDER_NO,pITEM_ID,vITEM_CODE,pUNIT_ID, pQTY , pQTY_PRM , pWORDER_TYPE ,pOPEN_CLOSE , pCOLOR_ID , vDRAWING_NO , pNOTE_LARGE, pROOT_WORDER_M_ID);
/*EXCEPTION
  WHEN NO_DATA_FOUND THEN
	RAISE_APPLICATION_ERROR(-20001,'IS EMRI BILGISI OTOMASYONA AKTARILAMADI - '||SQLCODE||' -ERROR-1 '||SQLERRM);
	--NULL;
	WHEN TOO_MANY_ROWS THEN
	RAISE_APPLICATION_ERROR(-20002,'IS EMRI BILGISI OTOMASYONA AKTARILAMADI - '||SQLCODE||' -ERROR-2 '||SQLERRM ||l_exst);
	--NULL;
  WHEN OTHERS THEN 
	RAISE_APPLICATION_ERROR(-20003,'IS EMRI BILGISI OTOMASYONA AKTARILAMADI - '||SQLCODE||' -ERROR-3 '||SQLERRM ||l_exst);
	--NULL;
COMMIT;*/
END;

CREATE OR REPLACE 
PROCEDURE ISEMIRLERI_DELETE(pWORDER_M_ID IN INT) 
AS BEGIN
DELETE FROM ELTRM."IsEmirleri" WHERE "IsEmriId" = pWORDER_M_ID;
END;
