IF N'#ErpTur#' = N'Netsis' BEGIN

CREATE PROCEDURE Barset.sp_UretimSonuKaydi(
	@BARKOD VARCHAR(10), --N'X000000001'
	@ISEMRINO TDBBELGENO, --N'J00000000000002'
	@OPKODU VARCHAR(35),
	@ISTASYONKODU VARCHAR(5),
	@MRPMAKINENO TDBINTEGER,
	@MRPISCINO TDBINTEGER,
	@AKTIVITEKODU VARCHAR(8),
	@ARIZAKODU VARCHAR(8),
	@MIKTAR DECIMAL, 	 
	@BOY DECIMAL,
	@FIRE DECIMAL = 0,
	@SIMULTANEOPR TDBFLOAT,
	@BASLANGICTARIH TDBDATETIME,
	@BASLANGICVARDIYA TDBBYTE,
	@BITISTARIHSAAT TDBDATETIME,
	@KAYITYAPANKUL	TDBNETSISKUL,
	@ACIKLAMA VARCHAR(30) = N'BARSET',
	@KKYAPILSIN CHAR(1) = N'S' -- S-2
)
AS BEGIN

DECLARE @FISNO TDBBELGENO = '', 
	@SIPNO TDBBELGENO = '', 
	@TARIH TDBDATETIME = CAST(@BASLANGICTARIH AS DATE), 
	@MAMULDEPONO SMALLINT = 650, 
	@HAMDEPONO SMALLINT = 651, 
	@STOKKODU TDBSTOKKOD = '',
	@HAMKODU TDBSTOKKOD = '', 
	@SUBEKOD SMALLINT = 6,
	@TBLSTOKURS_KEYNO TDBINTEGER = 0, 
	@TBLSTHAR_KEYNO TDBINTEGER = 0, 
	@TBLSTHAR_KEYNO2 TDBINTEGER = 0,
	@TBLUAKMAS_KEYNO TDBINTEGER = 0,
	@YAPKOD VARCHAR(15) = NULL,
	@CONFSIRANO	VARCHAR(8) = NULL,
	@ROWCOUNT INTEGER = 0

BEGIN TRANSACTION

exec nsp_netsesguncelle 2, 'ys0001',1,0,'e','h','2',-1,'H',0,0,'H'
		
SELECT TOP 1 @STOKKODU = I.STOK_KODU, @SIPNO = I.SIPARIS_NO, @HAMKODU = E.HAMKODU FROM TBLISEMRI AS I WITH (NOLOCK) LEFT OUTER JOIN TBLISEMRIEK AS E WITH (NOLOCK) ON I.ISEMRINO = E.ISEMRI WHERE I.ISEMRINO = @ISEMRINO	

SELECT @FISNO = MAX(URETSON_FISNO) FROM STOKURS 
WHERE URETSON_FISNO <=  'T99999999999999'AND URETSON_FISNO >='T00000000000000'

ALTER TABLE TBLSTOKURS DISABLE TRIGGER mkatr_urtbitti, mkatr_urtsilkontrol

INSERT INTO TBLSTOKURS (uretson_fisno, uretson_tarih, uretson_sipno, uretson_depo, uretson_mamul,uretson_miktar, sube_kodu, i_yedek1, aciklama) 
SELECT @FISNO, @TARIH, @ISEMRINO, @MAMULDEPONO, @STOKKODU, @MIKTAR, @SUBEKOD, @HAMDEPONO, @ACIKLAMA
SELECT @TBLSTOKURS_KEYNO = SCOPE_IDENTITY()

PRINT CONVERT(CHAR,@TBLSTOKURS_KEYNO) + ' TBLSTOKURS_KEYNO'

ALTER TABLE TBLSTOKURS ENABLE TRIGGER mkatr_urtbitti, mkatr_urtsilkontrol

INSERT INTO TBLSTHAR (stok_kodu, fisno, sthar_gcmik, sthar_gckod, sthar_tarih, depo_kodu, sthar_aciklama, sthar_htur, sthar_bgtip, sthar_sipnum, sube_kodu, onaytipi, onaynum) 
SELECT @STOKKODU, @FISNO, @MIKTAR, 'G', @TARIH, @MAMULDEPONO,'Uretim', 'C', 'U', @ISEMRINO, @SUBEKOD, 'A', 0 

SELECT @TBLSTHAR_KEYNO = SCOPE_IDENTITY()

PRINT CONVERT(CHAR,@TBLSTHAR_KEYNO) + ' TBLSTHAR_KEYNO'

INSERT INTO TBLSTHAR (stok_kodu, fisno, sthar_gcmik, sthar_gcmik2, sthar_gckod, sthar_tarih, depo_kodu, sthar_aciklama, sthar_htur, sthar_bgtip, sthar_sipnum, sube_kodu, onaytipi, onaynum) 
SELECT @HAMKODU, @FISNO, @MIKTAR + @FIRE, @FIRE, 'C', @TARIH, @HAMDEPONO, @STOKKODU, 'C', 'V', @ISEMRINO, @SUBEKOD, 'A', 0 

SELECT @TBLSTHAR_KEYNO2 = SCOPE_IDENTITY()

PRINT CONVERT(CHAR,@TBLSTHAR_KEYNO2) + ' TBLSTHAR_KEYNO2'


INSERT INTO TBLSERITRA (kayit_tipi, seri_no, stok_kodu, stra_inc, tarih, acik1, gckod, miktar, miktar2, belgeno, belgetip, haracik, sube_kodu, depokod, sipno, yedek1, onaytipi, onaynum) 
SELECT 'A', @BARKOD, @STOKKODU, @TBLSTHAR_KEYNO, @TARIH, ISNULL(@SIPNO, ''), 'G', @MIKTAR, @BOY, @FISNO, 'C', 'Uretim', @SUBEKOD, @MAMULDEPONO, @ISEMRINO,  CONVERT(VARCHAR, @MAMULDEPONO),'A', CASE WHEN @KKYAPILSIN = 'S' THEN 7 WHEN @KKYAPILSIN = '2' THEN 2 ELSE 0 END

SELECT 
	@ROWCOUNT = COUNT(*), @ROWCOUNT = CASE ISNULL(@ROWCOUNT, 0) WHEN 0 THEN 1 ELSE @ROWCOUNT + 1 END, 
	@CONFSIRANO = RIGHT(N'00000000' + CONVERT(VARCHAR, ISNULL(@ROWCOUNT, 1)), 8)  FROM TBLUAKMAS WITH (UPDLOCK) WHERE ISEMRINO = @ISEMRINO

PRINT @CONFSIRANO

INSERT INTO TBLUAKMAS (ISEMRINO, CONFSIRANO, STOKKODU, OPKODU, OPSIRANO, ISTASYONKODU, SIMULTANEOPR, MRPMAKINENO, MRPISCINO, BASLANGICTARIH,
BASLANGICVARDIYA, SURE, SURETIPI, BITISTARIHSAAT, AKTIVITEKODU, ARIZAKODU, ISLENDI, URETILENMIKTAR, FIREMIKTAR, PROJEKODU, REVNO, SERILOTNO, 
USKDEPOKODU, SUBE_KODU, KAYITYAPANKUL, KAYITTARIHI, ACIK1, ACIK2, ACIK3, ACIK4, STOKURS_INCKEYNO, YAPKOD)
SELECT @ISEMRINO, @CONFSIRANO, @STOKKODU, @OPKODU, NULL, @ISTASYONKODU, @SIMULTANEOPR, @MRPMAKINENO, @MRPISCINO, @BASLANGICTARIH,
@BASLANGICVARDIYA, DATEDIFF(MINUTE, @BASLANGICTARIH, @BITISTARIHSAAT), 0, @BITISTARIHSAAT, @AKTIVITEKODU, @ARIZAKODU, NULL, @MIKTAR, @FIRE, NULL, NULL, NULL,
@MAMULDEPONO, @SUBEKOD, @KAYITYAPANKUL, GETDATE(), N'', N'', N'', N'', @TBLSTOKURS_KEYNO, NULL

SELECT @TBLUAKMAS_KEYNO = SCOPE_IDENTITY()

COMMIT TRANSACTION

SELECT 
	@ISEMRINO AS ISEMRI, 
	@FISNO AS FISNO, @TARIH AS TARIH, 
	@MAMULDEPONO AS DEPO, @STOKKODU AS MAMUL_KOD, 
	@HAMKODU AS HAMKODU, @MIKTAR AS AGIRLIK,
	@TBLSTOKURS_KEYNO AS TBLSTOKURS_KEYNO,
	@TBLUAKMAS_KEYNO AS TBLUAKMAS_KEYNO

/*
---TEST ICIN

DECLARE @BARKOD varchar(10) = N'X000000003'
DECLARE @ISEMRINO TDBBELGENO = N'J00000000000003'
DECLARE @OPKODU varchar(35) = N'6HD01'
DECLARE @ISTASYONKODU varchar(5) = N'6HD01'
DECLARE @MRPMAKINENO TDBINTEGER = 50
DECLARE @MRPISCINO TDBINTEGER = 1
DECLARE @AKTIVITEKODU varchar(8) = N'A2'
DECLARE @ARIZAKODU varchar(8) = NULL
DECLARE @MIKTAR decimal(18,0) = 1
DECLARE @BOY decimal(18,0) = 0
DECLARE @FIRE decimal(18,0) = 0
DECLARE @SIMULTANEOPR TDBFLOAT = 1
DECLARE @BASLANGICTARIH TDBDATETIME = GETDATE()
DECLARE @BASLANGICVARDIYA TDBBYTE = 2
DECLARE @BITISTARIHSAAT TDBDATETIME = DATEADD(MINUTE, 5, GETDATE())
DECLARE @KAYITYAPANKUL TDBNETSISKUL = N'MTURK'
DECLARE @ACIKLAMA varchar(30) = N'DENE'
DECLARE @KKYAPILSIN char(1) = N'S'

EXECUTE [TEST2010].[Barset].[UretimSonuKaydi] 
   @BARKOD
  ,@ISEMRINO
  ,@OPKODU
  ,@ISTASYONKODU
  ,@MRPMAKINENO
  ,@MRPISCINO
  ,@AKTIVITEKODU
  ,@ARIZAKODU
  ,@MIKTAR
  ,@BOY
  ,@FIRE
  ,@SIMULTANEOPR
  ,@BASLANGICTARIH
  ,@BASLANGICVARDIYA
  ,@BITISTARIHSAAT
  ,@KAYITYAPANKUL
  ,@ACIKLAMA
  ,@KKYAPILSIN
*/
END

END