
ALTER FUNCTION [Barset].[fn_Turkcelestir](@A NVARCHAR(max))
RETURNS NVARCHAR(max)
AS
BEGIN
DECLARE @TMP NVARCHAR(max)
SET @TMP = REPLACE(@A , N'Ð',N'Ð')
SET @TMP = REPLACE(@A COLLATE LATIN1_GENERAL_BIN,CHAR(208),N'Ð')
SET @TMP = REPLACE(@TMP COLLATE LATIN1_GENERAL_BIN,CHAR(240),N'ð')
SET @TMP = REPLACE(@TMP COLLATE LATIN1_GENERAL_BIN,CHAR(222),N'Þ')
SET @TMP = REPLACE(@TMP COLLATE LATIN1_GENERAL_BIN,CHAR(253),N'ý')
SET @TMP = REPLACE(@TMP COLLATE LATIN1_GENERAL_BIN,CHAR(221),N'Ý')
SET @TMP = REPLACE(@TMP COLLATE LATIN1_GENERAL_BIN,CHAR(254),N'þ')
SET @TMP = REPLACE(@TMP COLLATE LATIN1_GENERAL_BIN,N'Ý', N'İ')
SET @TMP = REPLACE(@TMP COLLATE LATIN1_GENERAL_BIN,N'ð', N'ğ')
SET @TMP = REPLACE(@TMP COLLATE LATIN1_GENERAL_BIN,N'Ð', N'Ğ')
SET @TMP = REPLACE(@TMP COLLATE LATIN1_GENERAL_BIN,N'ý', N'ı')
SET @TMP = REPLACE(@TMP COLLATE LATIN1_GENERAL_BIN,N'Ý', N'İ')
SET @TMP = REPLACE(@TMP COLLATE LATIN1_GENERAL_BIN,N'þ', N'ş')
SET @TMP = REPLACE(@TMP COLLATE LATIN1_GENERAL_BIN,N'Þ', N'Ş')
RETURN @TMP
END