
--N'T300K955057-A99'
ALTER PROCEDURE [Barset].[MikrobarFisNo] 
(
	@FISNO TDBBELGENO, --= N'T300K955057-999'
	@FISNO2 TDBBELGENO OUTPUT
)
AS BEGIN
--DECLARE @FISNO TDBBELGENO = N'T300K955057-999', @FISNO2 TDBBELGENO
DECLARE  @ICHAR INTEGER = 1, @XCHAR CHAR(4)
SET @XCHAR = RIGHT(@FISNO, 1)
IF  @XCHAR BETWEEN  N'0'  AND N'8' BEGIN
	SET @XCHAR = CONVERT(NVARCHAR, CONVERT(INTEGER, @XCHAR) + 1)
	SET @FISNO2 = SUBSTRING(@FISNO, 1, LEN(@FISNO) - 1) + @XCHAR
END ELSE IF @XCHAR = N'9' BEGIN
	SET @XCHAR = RIGHT(@FISNO, 2)
	IF ISNUMERIC(SUBSTRING(@XCHAR, 1, 1)) = 1 BEGIN
		SET @ICHAR = CONVERT(INTEGER, @XCHAR)
		IF @ICHAR < 99 BEGIN
			SELECT @ICHAR = @ICHAR + 1, @XCHAR = CONVERT(NVARCHAR, @ICHAR), 
				@XCHAR = CASE WHEN LEN(@XCHAR) = 1 THEN N'0' + @XCHAR ELSE @XCHAR END,
				@FISNO2 = SUBSTRING(@FISNO, 1, LEN(@FISNO) - 2) + @XCHAR 
		END -- < 99
		ELSE BEGIN 
			SET @XCHAR = RIGHT(@FISNO, 3)
			IF ISNUMERIC(SUBSTRING(@XCHAR, 1, 1)) = 1 BEGIN
				SET @ICHAR = CONVERT(INTEGER, @XCHAR)
				IF @ICHAR < 999 BEGIN
					SELECT @ICHAR = @ICHAR + 1, @XCHAR = CONVERT(NVARCHAR, @ICHAR), 
						@XCHAR = CASE WHEN LEN(@XCHAR) = 1 THEN N'00' + @XCHAR WHEN LEN(@XCHAR) = 2 THEN N'0' + @XCHAR ELSE @XCHAR END,
						@FISNO2 = SUBSTRING(@FISNO, 1, LEN(@FISNO) - 3) + @XCHAR
				END -- < 999
				ELSE BEGIN
					SET @XCHAR = RIGHT(@FISNO, 4)
					IF ISNUMERIC(SUBSTRING(@XCHAR, 1, 1)) = 1 BEGIN
						SET @ICHAR = CONVERT(INTEGER, @XCHAR)
						IF @ICHAR < 999 BEGIN
							SELECT @ICHAR = @ICHAR + 1, @XCHAR = CONVERT(NVARCHAR, @ICHAR), 
								@XCHAR = CASE 
									WHEN LEN(@XCHAR) = 1 THEN N'000' + @XCHAR 
									WHEN LEN(@XCHAR) = 2 THEN N'00' + @XCHAR
									WHEN LEN(@XCHAR) = 3 THEN N'0' + @XCHAR ELSE @XCHAR 
								END,
								@FISNO2 = SUBSTRING(@FISNO, 1, LEN(@FISNO) - 4) + @XCHAR
						END
					END -- IF ISNUMERIC (28)
					ELSE BEGIN
						SELECT @ICHAR = ASCII(SUBSTRING(@XCHAR, 1, 1)), @ICHAR = @ICHAR + 1,
					@XCHAR = CHAR(@ICHAR) + N'01', @FISNO2 = SUBSTRING(@FISNO, 1, LEN(@FISNO) - 3) + @XCHAR
					END -- IF ISNUMERIC (28)
				END -- < 999
			END -- IF ISNUMERIC
			ELSE BEGIN
				SELECT @ICHAR = ASCII(SUBSTRING(@XCHAR, 1, 1)), @ICHAR = @ICHAR + 1,
					@XCHAR = CHAR(@ICHAR) + N'01', @FISNO2 = SUBSTRING(@FISNO, 1, LEN(@FISNO) - 3) + @XCHAR				
			END -- IF ISNUMERIC
		END -- < 99		
	END --IF ISNUMERIC
END
END



