CREATE VIEW [Barset].[V_IsEmirleri] AS
SELECT Barset.fn_MikrobarKey(E.ISEMRINO) AS IsEmriId,
	Barset.fn_Turkcelestir(E.ISEMRINO) AS IsEmriNo, E.TARIH AS BaslangicTarihi,
	Barset.fn_MikrobarKey(E.STOK_KODU) AS MalzemeId, E.STOK_KODU AS MalzemeKod, Barset.fn_Turkcelestir(S.STOK_ADI) AS MalzemeAd, 
	ISNULL(E.PROJE_KODU, '') AS Aciklama, 
	CASE WHEN M.XURET_OLCU_BR = 1 THEN Barset.fn_MikrobarKey(S.OLCU_BR1) WHEN M.XURET_OLCU_BR = 2 THEN Barset.fn_MikrobarKey(S.OLCU_BR2) ELSE Barset.fn_MikrobarKey(S.OLCU_BR3) END AS BirimId,
	CASE WHEN M.XURET_OLCU_BR = 1 THEN S.OLCU_BR1 WHEN M.XURET_OLCU_BR = 2 THEN S.OLCU_BR2 ELSE S.OLCU_BR3 END AS Birim,
	SUM(E.MIKTAR) AS PlanlananMiktar, ISNULL((SELECT SUM(STHAR_GCMIK) FROM TBLSTHAR AS H WITH (NOLOCK) WHERE E.ISEMRINO = H.STHAR_SIPNUM AND (H.SUBE_KODU = 6) AND (H.STHAR_HTUR = 'C') AND (H.STHAR_GCKOD = 'G') AND (H.STHAR_BGTIP = 'U')), 0) AS UretilenMiktar, 
	E.ONCELIK, ISNULL(E.REFISEMRINO, '') AS OzelKod, ISNULL(E.YAPKOD, '0') AS DigerId, ISNULL(Y.YAPACIK, '') AS DigerKod1, 
	E.TESLIM_TARIHI AS BitisTarihi
FROM 
	TBLISEMRI AS E WITH (NOLOCK) LEFT OUTER JOIN TBLSTSABIT AS S WITH (NOLOCK) ON E.STOK_KODU = S.STOK_KODU LEFT OUTER JOIN
	TBLESNYAPMAS AS Y WITH (NOLOCK) ON Y.YAPKOD = E.YAPKOD LEFT OUTER JOIN
	TBLESNSTMAS AS M WITH (NOLOCK) ON S.STOK_KODU = M.STOKKODU
WHERE (KAPALI <> N'E') 
GROUP BY E.ISEMRINO, E.TARIH, E.STOK_KODU, S.STOK_ADI, E.PROJE_KODU, E.ONCELIK, E.REFISEMRINO, E.YAPKOD, Y.YAPACIK, E.TESLIM_TARIHI,
	M.XURET_OLCU_BR, M.XURET_OLCU_BR, S.OLCU_BR1, M.XURET_OLCU_BR, S.OLCU_BR2, S.OLCU_BR3
