
ALTER FUNCTION [Barset].[fn_MikrobarKey]
(
	@KEYFIELD VARCHAR(15)--= N'J00000000000003'
)
RETURNS INTEGER
AS BEGIN
DECLARE @NEWKEY INTEGER = 0
IF ISNUMERIC(@KEYFIELD) = 1 BEGIN
	--SET @NEWKEY = -1	
	SET @NEWKEY = CONVERT(INTEGER, Barset.fn_Temizle(@KEYFIELD))
END
ELSE BEGIN
	SET @KEYFIELD = Barset.fn_Numeric(@KEYFIELD)
	DECLARE @LOOP INTEGER = 0
	WHILE (@LOOP < LEN(@KEYFIELD)) BEGIN
		--PRINT SUBSTRING(@KEYFIELD, @LOOP + 1, 1) + N'<->' + CONVERT(NVARCHAR, ASCII(SUBSTRING(@KEYFIELD, @LOOP + 1, 1)))
		SET @NEWKEY = @NEWKEY + ASCII(SUBSTRING(@KEYFIELD, @LOOP + 1, 1))
		SET @LOOP = @LOOP + 1
	END
END
RETURN ISNULL(@NEWKEY, -1)
END



CREATE FUNCTION [Barset].[fn_Numeric](@A NVARCHAR(max))
RETURNS NVARCHAR(max)
AS
BEGIN
DECLARE @TMP NVARCHAR(max)
SET @TMP = REPLACE(@A , N',',N'')
SET @TMP = REPLACE(@TMP COLLATE LATIN1_GENERAL_BIN,N'A', N'1')
SET @TMP = REPLACE(@TMP COLLATE LATIN1_GENERAL_BIN,N'B', N'2')
SET @TMP = REPLACE(@TMP COLLATE LATIN1_GENERAL_BIN,N'C', N'3')
SET @TMP = REPLACE(@TMP COLLATE LATIN1_GENERAL_BIN,N'D', N'4')
SET @TMP = REPLACE(@TMP COLLATE LATIN1_GENERAL_BIN,N'E', N'5')
SET @TMP = REPLACE(@TMP COLLATE LATIN1_GENERAL_BIN,N'F', N'6')
SET @TMP = REPLACE(@TMP COLLATE LATIN1_GENERAL_BIN,N'G', N'7')
SET @TMP = REPLACE(@TMP COLLATE LATIN1_GENERAL_BIN,N'H', N'8')
SET @TMP = REPLACE(@TMP COLLATE LATIN1_GENERAL_BIN,N'I', N'9')
SET @TMP = REPLACE(@TMP COLLATE LATIN1_GENERAL_BIN,N'J', N'10')
SET @TMP = REPLACE(@TMP COLLATE LATIN1_GENERAL_BIN,N'K', N'11')
SET @TMP = REPLACE(@TMP COLLATE LATIN1_GENERAL_BIN,N'L', N'12')
SET @TMP = REPLACE(@TMP COLLATE LATIN1_GENERAL_BIN,N'M', N'13')
SET @TMP = REPLACE(@TMP COLLATE LATIN1_GENERAL_BIN,N'N', N'14')
SET @TMP = REPLACE(@TMP COLLATE LATIN1_GENERAL_BIN,N'O', N'15')
SET @TMP = REPLACE(@TMP COLLATE LATIN1_GENERAL_BIN,N'P', N'16')
SET @TMP = REPLACE(@TMP COLLATE LATIN1_GENERAL_BIN,N'R', N'17')
SET @TMP = REPLACE(@TMP COLLATE LATIN1_GENERAL_BIN,N'S', N'18')
SET @TMP = REPLACE(@TMP COLLATE LATIN1_GENERAL_BIN,N'T', N'19')
SET @TMP = REPLACE(@TMP COLLATE LATIN1_GENERAL_BIN,N'U', N'20')
SET @TMP = REPLACE(@TMP COLLATE LATIN1_GENERAL_BIN,N'V', N'21')
SET @TMP = REPLACE(@TMP COLLATE LATIN1_GENERAL_BIN,N'Y', N'22')
SET @TMP = REPLACE(@TMP COLLATE LATIN1_GENERAL_BIN,N'Z', N'23')
RETURN @TMP
END
GO


