

ALTER PROCEDURE [Barset].[UretimAktiviteKaydi](	
	@ISEMRINO TDBBELGENO, --N'J00000000000002'
	@OPKODU VARCHAR(35),
	@ISTASYONKODU VARCHAR(5),
	@MRPMAKINENO TDBINTEGER,
	@MRPISCINO TDBINTEGER,
	@AKTIVITEKODU VARCHAR(8),
	@ARIZAKODU VARCHAR(8),	
	@BASLANGICTARIH TDBDATETIME,
	@BASLANGICVARDIYA TDBBYTE,
	@BITISTARIHSAAT TDBDATETIME,
	@KAYITYAPANKUL	TDBNETSISKUL
)
AS BEGIN

DECLARE @TARIH TDBDATETIME = CAST(@BASLANGICTARIH AS DATE), 
	@MAMULDEPONO SMALLINT = 650, 
	@HAMDEPONO SMALLINT = 651, 
	@STOKKODU TDBSTOKKOD = '',	
	@SUBEKOD SMALLINT = 6,
	@YAPKOD VARCHAR(15) = NULL,
	@CONFSIRANO	VARCHAR(8) = NULL,
	@ROWCOUNT INTEGER = 0,
	@TBLUAKMAS_KEYNO TDBINTEGER = 0

SELECT @MRPISCINO = CASE WHEN @MRPISCINO = 0 THEN NULL ELSE @MRPISCINO END,
	@AKTIVITEKODU = CASE WHEN @AKTIVITEKODU = '' THEN N'A1' ELSE @AKTIVITEKODU END,
	@ARIZAKODU = CASE WHEN @ARIZAKODU = '' THEN NULL ELSE @ARIZAKODU END

--BEGIN TRANSACTION

exec nsp_netsesguncelle 2, 'ys0001',1,0,'e','h','2',-1,'H',0,0,'H'
		
SELECT TOP 1 @STOKKODU = I.STOK_KODU
FROM TBLISEMRI AS I WITH (NOLOCK) LEFT OUTER JOIN TBLISEMRIEK AS E WITH (NOLOCK) ON I.ISEMRINO = E.ISEMRI WHERE I.ISEMRINO = @ISEMRINO	

SELECT 
	@ROWCOUNT = COUNT(*), @ROWCOUNT = CASE ISNULL(@ROWCOUNT, 0) WHEN 0 THEN 1 ELSE @ROWCOUNT + 1 END, 
	@CONFSIRANO = RIGHT(N'00000000' + CONVERT(VARCHAR, ISNULL(@ROWCOUNT, 1)), 8),
	@ROWCOUNT =  DATEDIFF(MINUTE, @BASLANGICTARIH, @BITISTARIHSAAT), @ROWCOUNT = CASE WHEN @ROWCOUNT IS NULL THEN 0 ELSE @ROWCOUNT END FROM TBLUAKMAS WITH (UPDLOCK) WHERE ISEMRINO = @ISEMRINO

INSERT INTO TBLUAKMAS (ISEMRINO, CONFSIRANO, STOKKODU, OPKODU, OPSIRANO, ISTASYONKODU, SIMULTANEOPR, MRPMAKINENO, MRPISCINO, BASLANGICTARIH,
BASLANGICVARDIYA, SURE, SURETIPI, BITISTARIHSAAT, AKTIVITEKODU, ARIZAKODU, ISLENDI, URETILENMIKTAR, FIREMIKTAR, PROJEKODU, REVNO, SERILOTNO, 
USKDEPOKODU, SUBE_KODU, KAYITYAPANKUL, KAYITTARIHI, ACIK1, ACIK2, ACIK3, ACIK4, STOKURS_INCKEYNO, YAPKOD, BASLADI_BITMEDI)
SELECT @ISEMRINO, @CONFSIRANO, @STOKKODU, @OPKODU, NULL, @ISTASYONKODU, 1, @MRPMAKINENO, @MRPISCINO, @BASLANGICTARIH,
@BASLANGICVARDIYA, @ROWCOUNT, 0, @BITISTARIHSAAT, @AKTIVITEKODU, @ARIZAKODU, NULL, 0, 0, NULL, NULL, NULL,
@MAMULDEPONO, @SUBEKOD, @KAYITYAPANKUL, GETDATE(), N'', N'', N'', N'', NULL, NULL, N'E'

SELECT @TBLUAKMAS_KEYNO = SCOPE_IDENTITY()

--COMMIT TRANSACTION

SELECT 
	@ISEMRINO AS ISEMRI, @TBLUAKMAS_KEYNO AS UAKMAS_KEYNO
END